{
  "env": "development",
  
  "web": {
    "port": 8001,
    "hostname": "127.0.0.1"
  },

  "jira": {
    "hostname": "www.bcgsc.ca",
    "api": "/jira/rest",
    "version": "2"
  },

  "lims" : {
    "hostname": "https://lims13.bcgsc.ca",
    "api": "/prod/limsapi"
  },

  "bioapps" : {
  "hostname": "http://sbs.bcgsc.ca:8100",
    "api": ""
  },
  
  "redis": {
    "uri": "",
    "host": "",
    "port": 6379
  },
  
  "paths": {
    "data": {
      "POGdata": "/projects/tumour_char/pog/reports/genomic",
      "dataDir": "/jreport_genomic_summary_*/report"
    }
  }
}
